mysql> CREATE USER 'root'@'%' IDENTIFIED BY 'Nnkmysql01!';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT host FROM mysql.user WHERE User = 'root';
+-----------+
| host      |
+-----------+
| %         |
| localhost |
+-----------+
2 rows in set (0.00 sec)


nehakorukula@Nehas-MacBook-Pro Downloads % mysql -h ***** -uroot -p                 
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'******.bchsia.telus.net' (using password: YES)

nehakorukula@Nehas-MacBook-Pro Downloads % mysql -h **** -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.4.2 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> \q
Bye
===================================
mysql> CREATE USER 'nnk_test'@'ip_address' identified by 'password';
Query OK, 0 rows affected (0.01 sec)
Nnkmysqltest01@
===================================

mysql> select user,host from mysql.user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| nnk_test         | %         |
| root             | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
+------------------+-----------+
6 rows in set (0.00 sec)
====================================
[ec2-user@ip-172-31-92-190 ~]$ mysql -unnk_test -p -h localhost
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.4.2 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| nnk_test@%     |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT * from INFORMATION_SCHEMA.PROCESSLIST;
+----+----------+----------------------------------------+------+---------+------+-----------+----------------------------------------------+
| ID | USER     | HOST                                   | DB   | COMMAND | TIME | STATE     | INFO                                         |
+----+----------+----------------------------------------+------+---------+------+-----------+----------------------------------------------+
| 25 | nnk_test | localhost                              | NULL | Query   |    0 | executing | SELECT * from INFORMATION_SCHEMA.PROCESSLIST |
| 28 | nnk_test | :50313 | NULL | Sleep   |  109 |           | NULL                                         |
| 29 | nnk_test | :50314 | NULL | Sleep   |  109 |           | NULL                                         |
| 30 | nnk_test | :50315 | NULL | Sleep   |   99 |           | NULL                                         |
| 31 | nnk_test | :50317 | NULL | Sleep   |    2 |           | NULL                                         |
+----+----------+----------------------------------------+------+---------+------+-----------+----------------------------------------------+
5 rows in set, 1 warning (0.01 sec)
